<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add course"
        android:id="@+id/Addcourse"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View course"
        android:id="@+id/Viewcourse"/>
</LinearLayout>