<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="12dp"
        app:cardBackgroundColor="#5ED3DB"
        app:cardCornerRadius="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course title"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=".........."
                android:id="@+id/id1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Description"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=".........."
                android:id="@+id/id2"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Duration"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=".........."
                android:id="@+id/id3"/>
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Course Venue"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=".........."
                android:id="@+id/id4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Course Date"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=".........."
                android:id="@+id/id5"/>








        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>


